*{
    margin:0;
    padding:0;
    box-sizing: border-box
}
body{
    background:url("bg.jpg");
}
nav ul{
    list-style-type: none;
    width:100%;
    margin:0 auto;
    background-color: #967aa1;
}
.heading{
    width:100%;
    background-color:#192a51;
    
}
#active{
    color:#fff;
}
.current{
    box-shadow:5px -3px 3px brown;
    background:linear-gradient(90deg,
        #192a51 15%,
        #967aa1 30%,
        #AAA1c8 50%,
        #967aa1 65%,
        #192a51 100%

    );
    font-weight: bolder;
}
nav ul li{
    text-align: center;
    border:1px solid black;
    padding:3px;
    /* text-decoration: none; */
    
}
nav ul li a{
    color:#000;
    text-decoration: none;
    font-weight: bolder;
}
main{
    width: 100%;
}
main a{
    text-decoration:none;
  
}
video{
    display:block;
    width:150px;
    height:150px;
    margin:0 auto;
    border:3px solid;
   margin-top:15px;
}
main p{
    background-color:#967aa1;
    width:100px;
    text-align: center;
    margin:0 auto;
    font-weight: bolder;
    color:#000;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;
    padding:5px;
}
footer{
    width:100%;
    margin-top: 10px;
    background-color: #192a51;
    color:#fff;
    padding:20px;
}
footer i{
    font-size:30px
}
header{
    display:none;
}
@media all and (min-width:700px){
    body{
        margin:0;
        padding:0;
        box-sizing: border-box;
        background:url("bg.jpg");
        color:white;
    }
    
        
    .wrapper{
        width:80%;
        border:3px solid #192a51;
       background-color: #967aa1;
        
        margin:0 auto;
    
    }
    .heading,#active{
        display:none;
    }
    header{
        display:block;
      
        padding-top:0;
 
        
    }
    
    header h1{
        
        margin:0;
        width:100%;
        background-color:#192a51;
        padding:10px;
        padding-right:0;
        text-align:center;
        color:#fff;
    }

    .grid{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-areas:
        "navigation main main main"
        "navigation main main main"
        "navigation main main main"
        "navigation main main main";
    
    }

    nav{
        grid-area: navigation;
        
    }
    nav ul{
        border:3px solid white;
        margin:10px;
        background-color: rgb(71, 63, 85);
        list-style-type: none;
     
    }
    nav ul li{
       
        text-align: center;
       padding:20px;
       
        border-bottom:3px solid #000
    }
    nav ul li a{
        color:#fff;
         text-decoration: none;
    }
    main{
        grid-area: main;
        margin-left:10%;
        display:flex;
        flex-wrap: wrap;
    }

    main a{
        margin-right:5%;
        text-decoration: none;
        
    }
    main a p{
        background-color: #967aa1;
        text-align: center;
        color:#000;
        padding:10px;
        margin:0;
        margin-top:-5px;
        margin-left:0;
        width:100%;
        margin-bottom:20px;
    }
    footer{
    
        background-color: #000;
        color:#fff;
        text-align: center;
        position:absolute;
        bottom:0;
        width:80%;
        margin:0 auto;
    }
    
    video{
        display:inline;
        width:150px;
       margin-right:5%;
        margin:0 auto;
        border:none;
       margin-top:15px;
    }
    
    
}
/* min width 465 px */